# maximum available disk space for saving repositories
MAX_DISK_SIZE=5000
# maximum repository size
MAX_REPO_SIZE=100
# sync real aviable disk space every N write operations
SYNC_EVERY=100
# use file workers for analysing repositories
USE_FILE_WORKERS=1
DEBUG=1
# http port
PORT=8080
# redis port
REDIS_PORT=6379
# development | production | test
GO_ENV="development"

