FROM golang:1.22.3 AS builder



WORKDIR /src/app
ENV GO111MODULE=on
COPY go.mod go.sum ./
COPY pkg ./pkg
COPY main.go ./main.go

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/app

FROM node:18 AS static

WORKDIR /src/app
COPY package.json ./
COPY package-lock.json ./
COPY static ./static
COPY templates ./templates
COPY gulpfile.js ./

RUN npm ci
RUN ./node_modules/.bin/gulp

FROM alpine:3.15

LABEL org.opencontainers.image.source="https://github.com/ardxel/git-analyzer"

WORKDIR /src/app
COPY --from=builder /bin/app . 
COPY --from=static /src/app/dist ./dist
COPY --from=static /src/app/templates ./templates
COPY ple.json ./

EXPOSE 80

CMD ["./app"]
