http {
    server {
        listen 80;
        server_name repoanalyzer.ru; 

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name repoanalyzer.ru; 

        ssl_certificate /etc/nginx/ssl/repoanalyzer.crt;;  
        ssl_certificate_key /etc/nginx/ssl/repoanalyzer.key;;  
				ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
				ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
				ssl_prefer_server_ciphers on;
				ssl_stapling on
				resolver 8.8.8.8

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
